# fifa22

./: .gitignore
.github/workflows/: pipeline.yml
Fifa22/: Fifa22.sln  readme.txt
Fifa22/Database/: Fifa22.sql  ViewPlayerEx.sql
Fifa22/Fifa.AngularJS/: WebClient.html  app.js
Fifa22/Fifa22/: DatabaseHelper.cs  DelegatePlayground.cs  Fifa22.csproj  Helper.cs  Program.cs  Team.cs
Fifa22/Fifa22.Business.Layer/: BusinessLayer.cs  Fifa22.Business.Layer.csproj  GroupService.cs  IBusinessLayer.cs  IGroupService.cs  IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
Fifa22/Fifa22.Business.Layer/Groups/: GroupService.cs  IGroupService.cs
Fifa22/Fifa22.Business.Layer/Players/: IPlayerService.cs  PlayerService.cs
Fifa22/Fifa22.Business.Layer/Teams/: ITeamService.cs  TeamService.cs
Fifa22/Fifa22.Common/: Calculator.cs  DbConnectionExtensions.cs  Delegates.cs  Helper.cs  HttpClientHelper.cs
Fifa22/Fifa22.Data/: Calculator.cs  DbConnectionExtensions.cs  Fifa22.Data.csproj  Group.cs  Helper.cs  Player.cs  PlayerEx.cs  PlayerHelper.cs  Team.cs  TeamEx.cs
Fifa22/Fifa22.Data.Sql/: Fifa22.Data.Sql.csproj
Fifa22/Fifa22.Data.Sql/Repositories/: GroupRepository.cs  PlayerRepository.cs  TeamRepository.cs
Fifa22/Fifa22.Data.Sql/Resources/: GroupQueries.Designer.cs  GroupQueries.resx  PlayerQueries.Designer.cs  PlayerQueries.resx  TeamQueries.Designer.cs  TeamQueries.resx
Fifa22/Fifa22.Data/Repositories/: IGroupRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
Fifa22/Fifa22.Library/: Calculator.cs  DatabaseHelper.cs  DatabaseReader.cs  DbconnectionExtensions.cs  Delegates.cs  Fifa22.Data.csproj  Fifa22.Library.csproj  Group.cs  Helper.cs  HttpClientHelper.cs  IDataReader.cs  Player.cs  PlayerEx.cs  PlayerHelper.cs  ServiceReader.cs  Team.cs  TeamEx.cs  TeamStats.cs
Fifa22/Fifa22.Library/Repositories/: GroupRepository.cs  IGroupRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
Fifa22/Fifa22.Library/Resources/: DatabaseQueries.Designer.cs  GroupQueries.Designer.cs  PlayerQueries.Designer.cs  PlayerQueries.resx  TeamQueries.Designer.cs  TeamQueries.resx
Fifa22/Fifa22.Tests/: Fifa22.Tests.csproj  Fifa22CalculatorTest.cs  GroupControllerTests.cs  PlayerControllerTests.cs  TeamControllerTests.cs
Fifa22/Fifa22.WebService/: AppMiddlewareExtensions.cs  Fifa22.WebService.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Fifa22/Fifa22.WebService/Controllers/: GroupController.cs  PlayerController.cs  TeamController.cs  WebPageController.cs
Fifa22/Fifa22.WebService/Properties/: launchSettings.json
