<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fifa22.Tests" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
	<PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Fifa22.Business.Layer\Fifa22.Business.Layer.csproj" />
    <ProjectReference Include="..\Fifa22.Data.Sql\Fifa22.Data.Sql.csproj" />
  </ItemGroup>

</Project>
